[hippo]
name = test.submit
subscribe_topics = frontier-adw
publish_topic = hippo-finish

[kafka]
bootstrap_servers = localhost:9092

[spark]
bash_path = /Users/tykuo/Developer/main/projects/cathay/PyPubSub/bin/submit-job.sh

[client]
host = localhost
port = 8000